<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../../">
  <title data-ice="title">src/AssetmentMetadata-July Code/js/container/ProductMetadataTab.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://bitbucket.pearson.com/scm/c2ai/patternslib.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">AssessmentMetadata/js/action</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-CMDChangeHandler">CMDChangeHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-MVMChangeHandler">MVMChangeHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-MVMSaveHandler">MVMSaveHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-PMDChangeHandler">PMDChangeHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetch_MVMData">fetch_MVMData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetch_MetaData">fetch_MetaData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetch_New_PName_Source">fetch_New_PName_Source</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetch_PMDData">fetch_PMDData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetch_PName_Source">fetch_PName_Source</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetch_QLTData">fetch_QLTData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-handleTagChange">handleTagChange</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">AssessmentMetadata/js/components/common</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/AssessmentMetadata/js/components/common/AutoComplete.js~AutoComplete.html">AutoComplete</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/AssessmentMetadata/js/components/common/Heading.js~Heading.html">Heading</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/AssessmentMetadata/js/components/common/TagElem.js~TagElem.html">TagElem</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">AssessmentMetadata/js/container</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MetadataContainer">MetadataContainer</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">AssessmentMetadata/js/reducers</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getCMD_Data">getCMD_Data</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getMVM_Data">getMVM_Data</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getPLT_Data">getPLT_Data</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getPMD_Data">getPMD_Data</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getPName_Source">getPName_Source</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getQLT_Data">getQLT_Data</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getData">getData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-metadataReducer">metadataReducer</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">AssessmentMetadata/js/store</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-store">store</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">AssetmentMetadata-July Code/js/action</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-CMDChangeHandler">CMDChangeHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-MVMChangeHandler">MVMChangeHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-MVMSaveHandler">MVMSaveHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-PMDChangeHandler">PMDChangeHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetch_MVMData">fetch_MVMData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetch_MetaData">fetch_MetaData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetch_PMDData">fetch_PMDData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetch_QLTData">fetch_QLTData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-handleTagChange">handleTagChange</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">AssetmentMetadata-July Code/js/components/common</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/AssetmentMetadata-July Code/js/components/common/Heading.js~Heading.html">Heading</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/AssetmentMetadata-July Code/js/components/common/TagElem.js~TagElem.html">TagElem</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">AssetmentMetadata-July Code/js/container</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MetadataContainer">MetadataContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-fields">fields</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">AssetmentMetadata-July Code/js/reducers</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getData">getData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-metadataReducer">metadataReducer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getCMD_Data">getCMD_Data</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getMVM_Data">getMVM_Data</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getPLT_Data">getPLT_Data</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getPMD_Data">getPMD_Data</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getQLT_Data">getQLT_Data</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">AssetmentMetadata-July Code/js/store</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-store">store</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">BrowseAssets/js/action</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getJobStatus">getJobStatus</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getFolders">getFolders</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-toggle">toggle</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchingAssets">fetchingAssets</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-gettingThumbnails">gettingThumbnails</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fileUploadToServer">fileUploadToServer</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">BrowseAssets/js/components</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/BrowseAssets/js/components/uploadInProgress.js~uploadInProgress.html">uploadInProgress</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-App">App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-BrowseAssets">BrowseAssets</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-SearchLibrary">SearchLibrary</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-fields">fields</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">BrowseAssets/js/components/checkJobStatus</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/BrowseAssets/js/components/checkJobStatus/IconComponent.js~IconComponent.html">IconComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/BrowseAssets/js/components/checkJobStatus/RenderColumn.js~RenderColumn.html">RenderColumn</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/BrowseAssets/js/components/checkJobStatus/RenderRow.js~RenderRow.html">RenderRow</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/BrowseAssets/js/components/checkJobStatus/Table.js~Table.html">Table</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">BrowseAssets/js/components/common</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/BrowseAssets/js/components/common/Labels.js~Labels.html">Labels</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/BrowseAssets/js/components/common/pe-tooltip.js~PE_tooltip.html">PE_tooltip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-IconComponent">IconComponent</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">BrowseAssets/js/components/folderpane</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/BrowseAssets/js/components/folderpane/DefaultCellRenderer.js~DefaultCellRenderer.html">DefaultCellRenderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/BrowseAssets/js/components/folderpane/TreePane.js~TreePane.html">TreePane</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">BrowseAssets/js/container</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CheckJobStatusContainer">CheckJobStatusContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-FileUploadContainer">FileUploadContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-treePaneContainer">treePaneContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-UploadProgressContainer">UploadProgressContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-assetsContainer">assetsContainer</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">BrowseAssets/js/reducers</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CheckJobStatusReducers">CheckJobStatusReducers</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-folderTree">folderTree</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-assets">assets</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-fileUpload">fileUpload</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-rootMetaData">rootMetaData</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">BrowseAssets/js/store</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-store">store</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">PatternAlpha/js/containers/button</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/PatternAlpha/js/containers/button/Button.js~Button.html">Button</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">PatternBeta/js/containers/button</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/PatternBeta/js/containers/button/ButtonLong.js~ButtonLong.html">ButtonLong</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">UploadContent/js/action</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getJobStatus">getJobStatus</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getFolders">getFolders</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-toggle">toggle</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchingAssets">fetchingAssets</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-gettingThumbnails">gettingThumbnails</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fileUploadToServer">fileUploadToServer</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">UploadContent/js/components</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/UploadContent/js/components/uploadInProgress.js~uploadInProgress.html">uploadInProgress</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-App">App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-BrowseAssets">BrowseAssets</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-SearchLibrary">SearchLibrary</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-fields">fields</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">UploadContent/js/components/checkJobStatus</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/UploadContent/js/components/checkJobStatus/IconComponent.js~IconComponent.html">IconComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/UploadContent/js/components/checkJobStatus/RenderColumn.js~RenderColumn.html">RenderColumn</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/UploadContent/js/components/checkJobStatus/RenderRow.js~RenderRow.html">RenderRow</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/UploadContent/js/components/checkJobStatus/Table.js~Table.html">Table</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">UploadContent/js/components/common</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/UploadContent/js/components/common/Labels.js~Labels.html">Labels</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/UploadContent/js/components/common/pe-tooltip.js~PE_tooltip.html">PE_tooltip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-IconComponent">IconComponent</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">UploadContent/js/components/folderpane</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/UploadContent/js/components/folderpane/DefaultCellRenderer.js~DefaultCellRenderer.html">DefaultCellRenderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/UploadContent/js/components/folderpane/TreePane.js~TreePane.html">TreePane</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">UploadContent/js/container</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CheckJobStatusContainer">CheckJobStatusContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-FileUploadContainer">FileUploadContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-treePaneContainer">treePaneContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-UploadProgressContainer">UploadProgressContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-assetsContainer">assetsContainer</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">UploadContent/js/reducers</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CheckJobStatusReducers">CheckJobStatusReducers</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-folderTree">folderTree</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-assets">assets</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-fileUpload">fileUpload</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-rootMetaData">rootMetaData</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">UploadContent/js/store</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-store">store</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/AssetmentMetadata-July Code/js/container/ProductMetadataTab.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/**
 * Copyright
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */

/**
 * This component operates as a &quot;Controller-View&quot;.  It listens for changes in
 * the TodoStore and passes the new data to its children.
 */
&quot;use strict&quot;;
import React from &apos;react&apos;;
import MetadataTag from &apos;../components/common/MetadataTagComp&apos;;
import CustomMetaData from &apos;../components/customMetaData/CustomMetaData&apos;;
import ProductMetadata from &apos;../components/ProductMetadata&apos;;
import ChapterOrSectionMetadata from &apos;../components/ChapterOrQuestionMetadata&apos;;
import MVMComponent from &apos;../components/MVM/MVM&apos;;
import MVMContainer from &apos;../components/MVM/MVMContainer&apos;;
import { getPLT_Data, getMVM_Data } from &apos;../reducers&apos;
import { connect } from &apos;react-redux&apos;;
import * as MetadataActions from &apos;../action/Metadata&apos;
import { bindActionCreators } from &apos;redux&apos;

import store from &apos;../store&apos;;

class ProductMetadataTab extends React.Component{

constructor(props) {
    super(props);
    // Pro tip: The best place to bind your member functions is in the component constructor
    this.handleSubmit = this.handleSubmit.bind(this)
    this.resetForm = this.resetForm.bind(this)
}

handleSubmit() { 
    this.refs.mvmForm.submit()  
}

resetForm() {
 
}


render() {
        return (&lt;div&gt;
                        &lt;div&gt;
                            &lt;MetadataTag heading=&quot;Question Level Tags&quot; 
                            actions={this.props.actions} 
                            suggestions={this.props.PLT.suggestions} 
                            tags={this.props.PLT.tags}/&gt;
                        &lt;/div&gt;
                        &lt;div style={this.style}&gt;
                            &lt;MVMComponent 
                              data={this.props.MVMData} 
                              actions={this.props.actions}&gt; 
                            &lt;/MVMComponent&gt;
                        &lt;/div&gt;  
                        &lt;div style={this.style}&gt;
                            &lt;MVMContainer ref=&quot;mvmForm&quot;
                              onSubmit={this.props.actions.MVMSaveHandler}
                              data={this.props.MVMData} 
                              actions={this.props.actions}&gt; 
                            &lt;/MVMContainer&gt;
                            &lt;div&gt;
                              &lt;button type=&quot;button&quot; onClick={this.handleSubmit}&gt;
                                &lt;i/&gt; Product Containert Submit
                              &lt;/button&gt;
                              &lt;button type=&quot;button&quot; onClick={this.resetForm}&gt;
                                Clear Values
                              &lt;/button&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;  
                    &lt;/div&gt;
                )
    }
}

ProductMetadataTab.propTypes = {
  PLT:React.PropTypes.shape({
    suggestions: React.PropTypes.arrayOf(React.PropTypes.shape({
        id:React.PropTypes.string,
        name:React.PropTypes.string,
    })),
    tags: React.PropTypes.arrayOf(React.PropTypes.shape({
        id:React.PropTypes.string,
        name:React.PropTypes.string,
    })),
  }),
  MVMData:React.PropTypes.shape({
    UUID:React.PropTypes.string,
    AssignmentTitle:React.PropTypes.string,
    QuestionName:React.PropTypes.string,
    ContentType:React.PropTypes.string,
    AudienceRoles:React.PropTypes.string,
    DifficultyLevel:React.PropTypes.string,
    AlignmentType:React.PropTypes.string,
    KnowledgeLevel:React.PropTypes.string,
    Description:React.PropTypes.string,
    enablingObejctive:React.PropTypes.string,
    AudienceRolesData:React.PropTypes.arrayOf(React.PropTypes.shape({
      value:React.PropTypes.string,
      text:React.PropTypes.string
    })),
    ContentTypeData:React.PropTypes.arrayOf(React.PropTypes.shape({
      value:React.PropTypes.string,
      text:React.PropTypes.string
    })),
    DifficultyLevelData:React.PropTypes.arrayOf(React.PropTypes.shape({
      value:React.PropTypes.string,
      text:React.PropTypes.string
    })),
    KnowledgeLevelData:React.PropTypes.arrayOf(React.PropTypes.shape({
      value:React.PropTypes.string,
      text:React.PropTypes.string
    })),
    AlignmentTypeData:React.PropTypes.arrayOf(React.PropTypes.shape({
      value:React.PropTypes.string,
      text:React.PropTypes.string
    }))
  }),
  actions: React.PropTypes.object.isRequired
}


const mapStateToProps = (state) =&gt; {
  let data = {
    PLT: getPLT_Data(state),
    MVMData: getMVM_Data(state)
  };
  return data;
}

function mapDispatchToProps(dispatch) {
  return {
    actions: bindActionCreators(MetadataActions, dispatch)
  }
}

export default connect(
  mapStateToProps,
  mapDispatchToProps
)(ProductMetadataTab)



</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.7)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
