<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      /
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">55.77% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>314/563</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">34.55% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>123/356</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">45.16% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>42/93</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">52.53% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>260/495</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="patternslib/"><a href="patternslib/index.html">patternslib/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	</tr>

<tr>
	<td class="file medium" data-value="patternslib/src/PatternAssesment/js/action/"><a href="patternslib/src/PatternAssesment/js/action/index.html">patternslib/src/PatternAssesment/js/action/</a></td>
	<td data-value="55.67" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 55%;"></div><div class="cover-empty" style="width:45%;"></div></div></td>
	<td data-value="55.67" class="pct medium">55.67%</td>
	<td data-value="97" class="abs medium">54/97</td>
	<td data-value="30.61" class="pct low">30.61%</td>
	<td data-value="49" class="abs low">15/49</td>
	<td data-value="47.37" class="pct low">47.37%</td>
	<td data-value="19" class="abs low">9/19</td>
	<td data-value="51.72" class="pct medium">51.72%</td>
	<td data-value="87" class="abs medium">45/87</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib/src/PatternAssesment/js/api/"><a href="patternslib/src/PatternAssesment/js/api/index.html">patternslib/src/PatternAssesment/js/api/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib/src/PatternAssesment/js/constants/"><a href="patternslib/src/PatternAssesment/js/constants/index.html">patternslib/src/PatternAssesment/js/constants/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib/src/PatternAssesment/js/reducers/"><a href="patternslib/src/PatternAssesment/js/reducers/index.html">patternslib/src/PatternAssesment/js/reducers/</a></td>
	<td data-value="89.29" class="pic high"><div class="chart"><div class="cover-fill" style="width: 89%;"></div><div class="cover-empty" style="width:11%;"></div></div></td>
	<td data-value="89.29" class="pct high">89.29%</td>
	<td data-value="56" class="abs high">50/56</td>
	<td data-value="69.77" class="pct medium">69.77%</td>
	<td data-value="43" class="abs medium">30/43</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	<td data-value="88.64" class="pct high">88.64%</td>
	<td data-value="44" class="abs high">39/44</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib/src/PatternAssesment/js/store/"><a href="patternslib/src/PatternAssesment/js/store/index.html">patternslib/src/PatternAssesment/js/store/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">13/13</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="6" class="abs high">5/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">12/12</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib/src/PatternAssesment/js/util/"><a href="patternslib/src/PatternAssesment/js/util/index.html">patternslib/src/PatternAssesment/js/util/</a></td>
	<td data-value="21.05" class="pic low"><div class="chart"><div class="cover-fill" style="width: 21%;"></div><div class="cover-empty" style="width:79%;"></div></div></td>
	<td data-value="21.05" class="pct low">21.05%</td>
	<td data-value="38" class="abs low">8/38</td>
	<td data-value="11.36" class="pct low">11.36%</td>
	<td data-value="44" class="abs low">5/44</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="6" class="abs low">2/6</td>
	<td data-value="18.92" class="pct low">18.92%</td>
	<td data-value="37" class="abs low">7/37</td>
	</tr>

<tr>
	<td class="file medium" data-value="patternslib/src/PatternBank/js/action/"><a href="patternslib/src/PatternBank/js/action/index.html">patternslib/src/PatternBank/js/action/</a></td>
	<td data-value="55.67" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 55%;"></div><div class="cover-empty" style="width:45%;"></div></div></td>
	<td data-value="55.67" class="pct medium">55.67%</td>
	<td data-value="97" class="abs medium">54/97</td>
	<td data-value="30.61" class="pct low">30.61%</td>
	<td data-value="49" class="abs low">15/49</td>
	<td data-value="47.37" class="pct low">47.37%</td>
	<td data-value="19" class="abs low">9/19</td>
	<td data-value="51.72" class="pct medium">51.72%</td>
	<td data-value="87" class="abs medium">45/87</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib/src/PatternBank/js/api/"><a href="patternslib/src/PatternBank/js/api/index.html">patternslib/src/PatternBank/js/api/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib/src/PatternBank/js/constants/"><a href="patternslib/src/PatternBank/js/constants/index.html">patternslib/src/PatternBank/js/constants/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib/src/PatternBank/js/reducers/"><a href="patternslib/src/PatternBank/js/reducers/index.html">patternslib/src/PatternBank/js/reducers/</a></td>
	<td data-value="89.29" class="pic high"><div class="chart"><div class="cover-fill" style="width: 89%;"></div><div class="cover-empty" style="width:11%;"></div></div></td>
	<td data-value="89.29" class="pct high">89.29%</td>
	<td data-value="56" class="abs high">50/56</td>
	<td data-value="69.77" class="pct medium">69.77%</td>
	<td data-value="43" class="abs medium">30/43</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	<td data-value="88.64" class="pct high">88.64%</td>
	<td data-value="44" class="abs high">39/44</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib/src/PatternBank/js/store/"><a href="patternslib/src/PatternBank/js/store/index.html">patternslib/src/PatternBank/js/store/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">13/13</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="6" class="abs high">5/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">12/12</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib/src/PatternBank/js/util/"><a href="patternslib/src/PatternBank/js/util/index.html">patternslib/src/PatternBank/js/util/</a></td>
	<td data-value="21.05" class="pic low"><div class="chart"><div class="cover-fill" style="width: 21%;"></div><div class="cover-empty" style="width:79%;"></div></div></td>
	<td data-value="21.05" class="pct low">21.05%</td>
	<td data-value="38" class="abs low">8/38</td>
	<td data-value="11.36" class="pct low">11.36%</td>
	<td data-value="44" class="abs low">5/44</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="6" class="abs low">2/6</td>
	<td data-value="18.92" class="pct low">18.92%</td>
	<td data-value="37" class="abs low">7/37</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib/src/common/util/"><a href="patternslib/src/common/util/index.html">patternslib/src/common/util/</a></td>
	<td data-value="31.58" class="pic low"><div class="chart"><div class="cover-fill" style="width: 31%;"></div><div class="cover-empty" style="width:69%;"></div></div></td>
	<td data-value="31.58" class="pct low">31.58%</td>
	<td data-value="133" class="abs low">42/133</td>
	<td data-value="18.06" class="pct low">18.06%</td>
	<td data-value="72" class="abs low">13/72</td>
	<td data-value="35.29" class="pct low">35.29%</td>
	<td data-value="17" class="abs low">6/17</td>
	<td data-value="28.32" class="pct low">28.32%</td>
	<td data-value="113" class="abs low">32/113</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Sep 22 2016 10:58:40 GMT-0400 (EDT)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
