<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      /
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">27.75% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5939/21400</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">10.6% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1451/13693</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">19.71% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>687/3486</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">28.09% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5745/20452</span>
      </div>
      <div class='fl pad1y'>
        <span class="strong">1 statement, 1 function, 2 branches</span>
        <span class="quiet">Ignored</span>  &nbsp;&nbsp;&nbsp;&nbsp;
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="patternslib_tdc/"><a href="patternslib_tdc/index.html">patternslib_tdc/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib_tdc/node_modules/babel-runtime/core-js/"><a href="patternslib_tdc/node_modules/babel-runtime/core-js/index.html">patternslib_tdc/node_modules/babel-runtime/core-js/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib_tdc/node_modules/babel-runtime/core-js/array/"><a href="patternslib_tdc/node_modules/babel-runtime/core-js/array/index.html">patternslib_tdc/node_modules/babel-runtime/core-js/array/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib_tdc/node_modules/babel-runtime/core-js/json/"><a href="patternslib_tdc/node_modules/babel-runtime/core-js/json/index.html">patternslib_tdc/node_modules/babel-runtime/core-js/json/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file medium" data-value="patternslib_tdc/node_modules/babel-runtime/helpers/"><a href="patternslib_tdc/node_modules/babel-runtime/helpers/index.html">patternslib_tdc/node_modules/babel-runtime/helpers/</a></td>
	<td data-value="54.55" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 54%;"></div><div class="cover-empty" style="width:46%;"></div></div></td>
	<td data-value="54.55" class="pct medium">54.55%</td>
	<td data-value="11" class="abs medium">6/11</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="6" class="abs medium">3/6</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="10" class="abs medium">5/10</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/base64-js/lib/"><a href="patternslib_tdc/node_modules/base64-js/lib/index.html">patternslib_tdc/node_modules/base64-js/lib/</a></td>
	<td data-value="25.76" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25.76" class="pct low">25.76%</td>
	<td data-value="66" class="abs low">17/66</td>
	<td data-value="5" class="pct low">5%</td>
	<td data-value="20" class="abs low">1/20</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">1/5</td>
	<td data-value="25.76" class="pct low">25.76%</td>
	<td data-value="66" class="abs low">17/66</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/bluebird/js/browser/"><a href="patternslib_tdc/node_modules/bluebird/js/browser/index.html">patternslib_tdc/node_modules/bluebird/js/browser/</a></td>
	<td data-value="35.15" class="pic low"><div class="chart"><div class="cover-fill" style="width: 35%;"></div><div class="cover-empty" style="width:65%;"></div></div></td>
	<td data-value="35.15" class="pct low">35.15%</td>
	<td data-value="3289" class="abs low">1156/3289</td>
	<td data-value="15.71" class="pct low">15.71%</td>
	<td data-value="1356" class="abs low">213/1356</td>
	<td data-value="29.26" class="pct low">29.26%</td>
	<td data-value="605" class="abs low">177/605</td>
	<td data-value="35.79" class="pct low">35.79%</td>
	<td data-value="3143" class="abs low">1125/3143</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/buffer/"><a href="patternslib_tdc/node_modules/buffer/index.html">patternslib_tdc/node_modules/buffer/</a></td>
	<td data-value="12.37" class="pic low"><div class="chart"><div class="cover-fill" style="width: 12%;"></div><div class="cover-empty" style="width:88%;"></div></div></td>
	<td data-value="12.37" class="pct low">12.37%</td>
	<td data-value="1067" class="abs low">132/1067</td>
	<td data-value="1.11" class="pct low">1.11%</td>
	<td data-value="719" class="abs low">8/719</td>
	<td data-value="2.73" class="pct low">2.73%</td>
	<td data-value="110" class="abs low">3/110</td>
	<td data-value="13.59" class="pct low">13.59%</td>
	<td data-value="964" class="abs low">131/964</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/component-emitter/"><a href="patternslib_tdc/node_modules/component-emitter/index.html">patternslib_tdc/node_modules/component-emitter/</a></td>
	<td data-value="31.37" class="pic low"><div class="chart"><div class="cover-fill" style="width: 31%;"></div><div class="cover-empty" style="width:69%;"></div></div></td>
	<td data-value="31.37" class="pct low">31.37%</td>
	<td data-value="51" class="abs low">16/51</td>
	<td data-value="7.14" class="pct low">7.14%</td>
	<td data-value="28" class="abs low">2/28</td>
	<td data-value="22.22" class="pct low">22.22%</td>
	<td data-value="9" class="abs low">2/9</td>
	<td data-value="30.61" class="pct low">30.61%</td>
	<td data-value="49" class="abs low">15/49</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib_tdc/node_modules/core-js/library/fn/"><a href="patternslib_tdc/node_modules/core-js/library/fn/index.html">patternslib_tdc/node_modules/core-js/library/fn/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib_tdc/node_modules/core-js/library/fn/array/"><a href="patternslib_tdc/node_modules/core-js/library/fn/array/index.html">patternslib_tdc/node_modules/core-js/library/fn/array/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib_tdc/node_modules/core-js/library/fn/json/"><a href="patternslib_tdc/node_modules/core-js/library/fn/json/index.html">patternslib_tdc/node_modules/core-js/library/fn/json/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	</tr>

<tr>
	<td class="file medium" data-value="patternslib_tdc/node_modules/core-js/library/modules/"><a href="patternslib_tdc/node_modules/core-js/library/modules/index.html">patternslib_tdc/node_modules/core-js/library/modules/</a></td>
	<td data-value="50.29" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 50%;"></div><div class="cover-empty" style="width:50%;"></div></div></td>
	<td data-value="50.29" class="pct medium">50.29%</td>
	<td data-value="700" class="abs medium">352/700</td>
	<td data-value="34.27" class="pct low">34.27%</td>
	<td data-value="531" class="abs low">182/531</td>
	<td data-value="36.5" class="pct low">36.5%</td>
	<td data-value="137" class="abs low">50/137</td>
	<td data-value="55.3" class="pct medium">55.3%</td>
	<td data-value="613" class="abs medium">339/613</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/deep-equal/"><a href="patternslib_tdc/node_modules/deep-equal/index.html">patternslib_tdc/node_modules/deep-equal/</a></td>
	<td data-value="11.86" class="pic low"><div class="chart"><div class="cover-fill" style="width: 11%;"></div><div class="cover-empty" style="width:89%;"></div></div></td>
	<td data-value="11.86" class="pct low">11.86%</td>
	<td data-value="59" class="abs low">7/59</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="55" class="abs low">0/55</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="13.46" class="pct low">13.46%</td>
	<td data-value="52" class="abs low">7/52</td>
	</tr>

<tr>
	<td class="file medium" data-value="patternslib_tdc/node_modules/deep-equal/lib/"><a href="patternslib_tdc/node_modules/deep-equal/lib/index.html">patternslib_tdc/node_modules/deep-equal/lib/</a></td>
	<td data-value="62.5" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 62%;"></div><div class="cover-empty" style="width:38%;"></div></div></td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="16" class="abs medium">10/16</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="10" class="abs low">2/10</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">1/4</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="15" class="abs medium">10/15</td>
	</tr>

<tr>
	<td class="file medium" data-value="patternslib_tdc/node_modules/define-properties/"><a href="patternslib_tdc/node_modules/define-properties/index.html">patternslib_tdc/node_modules/define-properties/</a></td>
	<td data-value="53.33" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 53%;"></div><div class="cover-empty" style="width:47%;"></div></div></td>
	<td data-value="53.33" class="pct medium">53.33%</td>
	<td data-value="30" class="abs medium">16/30</td>
	<td data-value="17.65" class="pct low">17.65%</td>
	<td data-value="17" class="abs low">3/17</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">1/5</td>
	<td data-value="55.17" class="pct medium">55.17%</td>
	<td data-value="29" class="abs medium">16/29</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/es6-promise/dist/"><a href="patternslib_tdc/node_modules/es6-promise/dist/index.html">patternslib_tdc/node_modules/es6-promise/dist/</a></td>
	<td data-value="28.73" class="pic low"><div class="chart"><div class="cover-fill" style="width: 28%;"></div><div class="cover-empty" style="width:72%;"></div></div></td>
	<td data-value="28.73" class="pct low">28.73%</td>
	<td data-value="369" class="abs low">106/369</td>
	<td data-value="11.52" class="pct low">11.52%</td>
	<td data-value="165" class="abs low">19/165</td>
	<td data-value="5.8" class="pct low">5.8%</td>
	<td data-value="69" class="abs low">4/69</td>
	<td data-value="29.2" class="pct low">29.2%</td>
	<td data-value="363" class="abs low">106/363</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/expect/lib/"><a href="patternslib_tdc/node_modules/expect/lib/index.html">patternslib_tdc/node_modules/expect/lib/</a></td>
	<td data-value="37.53" class="pic low"><div class="chart"><div class="cover-fill" style="width: 37%;"></div><div class="cover-empty" style="width:63%;"></div></div></td>
	<td data-value="37.53" class="pct low">37.53%</td>
	<td data-value="365" class="abs low">137/365</td>
	<td data-value="22.75" class="pct low">22.75%</td>
	<td data-value="211" class="abs low">48/211</td>
	<td data-value="26.19" class="pct low">26.19%</td>
	<td data-value="84" class="abs low">22/84</td>
	<td data-value="36.08" class="pct low">36.08%</td>
	<td data-value="316" class="abs low">114/316</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/foreach/"><a href="patternslib_tdc/node_modules/foreach/index.html">patternslib_tdc/node_modules/foreach/</a></td>
	<td data-value="25" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="12" class="abs low">3/12</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="12" class="abs low">3/12</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/function-bind/"><a href="patternslib_tdc/node_modules/function-bind/index.html">patternslib_tdc/node_modules/function-bind/</a></td>
	<td data-value="23.33" class="pic low"><div class="chart"><div class="cover-fill" style="width: 23%;"></div><div class="cover-empty" style="width:77%;"></div></div></td>
	<td data-value="23.33" class="pct low">23.33%</td>
	<td data-value="30" class="abs low">7/30</td>
	<td data-value="8.33" class="pct low">8.33%</td>
	<td data-value="12" class="abs low">1/12</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="23.33" class="pct low">23.33%</td>
	<td data-value="30" class="abs low">7/30</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib_tdc/node_modules/has/src/"><a href="patternslib_tdc/node_modules/has/src/index.html">patternslib_tdc/node_modules/has/src/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/hoist-non-react-statics/"><a href="patternslib_tdc/node_modules/hoist-non-react-statics/index.html">patternslib_tdc/node_modules/hoist-non-react-statics/</a></td>
	<td data-value="30.77" class="pic low"><div class="chart"><div class="cover-fill" style="width: 30%;"></div><div class="cover-empty" style="width:70%;"></div></div></td>
	<td data-value="30.77" class="pct low">30.77%</td>
	<td data-value="13" class="abs low">4/13</td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="10" class="abs low">1/10</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="30.77" class="pct low">30.77%</td>
	<td data-value="13" class="abs low">4/13</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/ieee754/"><a href="patternslib_tdc/node_modules/ieee754/index.html">patternslib_tdc/node_modules/ieee754/</a></td>
	<td data-value="3.28" class="pic low"><div class="chart"><div class="cover-fill" style="width: 3%;"></div><div class="cover-empty" style="width:97%;"></div></div></td>
	<td data-value="3.28" class="pct low">3.28%</td>
	<td data-value="61" class="abs low">2/61</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="41" class="abs low">0/41</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="3.28" class="pct low">3.28%</td>
	<td data-value="61" class="abs low">2/61</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/immutable/dist/"><a href="patternslib_tdc/node_modules/immutable/dist/index.html">patternslib_tdc/node_modules/immutable/dist/</a></td>
	<td data-value="35.84" class="pic low"><div class="chart"><div class="cover-fill" style="width: 35%;"></div><div class="cover-empty" style="width:65%;"></div></div></td>
	<td data-value="35.84" class="pct low">35.84%</td>
	<td data-value="2715" class="abs low">973/2715</td>
	<td data-value="18.22" class="pct low">18.22%</td>
	<td data-value="1592" class="abs low">290/1592</td>
	<td data-value="19.18" class="pct low">19.18%</td>
	<td data-value="636" class="abs low">122/636</td>
	<td data-value="36.52" class="pct low">36.52%</td>
	<td data-value="2623" class="abs low">958/2623</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/invariant/"><a href="patternslib_tdc/node_modules/invariant/index.html">patternslib_tdc/node_modules/invariant/</a></td>
	<td data-value="12.5" class="pic low"><div class="chart"><div class="cover-fill" style="width: 12%;"></div><div class="cover-empty" style="width:88%;"></div></div></td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="16" class="abs low">2/16</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="8" class="abs low">0/8</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="16" class="abs low">2/16</td>
	</tr>

<tr>
	<td class="file medium" data-value="patternslib_tdc/node_modules/is-arrow-function/"><a href="patternslib_tdc/node_modules/is-arrow-function/index.html">patternslib_tdc/node_modules/is-arrow-function/</a></td>
	<td data-value="60" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 60%;"></div><div class="cover-empty" style="width:40%;"></div></div></td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="10" class="abs medium">6/10</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="9" class="abs medium">6/9</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/is-boolean-object/"><a href="patternslib_tdc/node_modules/is-boolean-object/index.html">patternslib_tdc/node_modules/is-boolean-object/</a></td>
	<td data-value="40" class="pic low"><div class="chart"><div class="cover-fill" style="width: 40%;"></div><div class="cover-empty" style="width:60%;"></div></div></td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="15" class="abs low">6/15</td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="8" class="abs low">1/8</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="46.15" class="pct low">46.15%</td>
	<td data-value="13" class="abs low">6/13</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/is-callable/"><a href="patternslib_tdc/node_modules/is-callable/index.html">patternslib_tdc/node_modules/is-callable/</a></td>
	<td data-value="28.13" class="pic low"><div class="chart"><div class="cover-fill" style="width: 28%;"></div><div class="cover-empty" style="width:72%;"></div></div></td>
	<td data-value="28.13" class="pct low">28.13%</td>
	<td data-value="32" class="abs low">9/32</td>
	<td data-value="6.25" class="pct low">6.25%</td>
	<td data-value="16" class="abs low">1/16</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="27" class="abs low">9/27</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/is-date-object/"><a href="patternslib_tdc/node_modules/is-date-object/index.html">patternslib_tdc/node_modules/is-date-object/</a></td>
	<td data-value="46.15" class="pic low"><div class="chart"><div class="cover-fill" style="width: 46%;"></div><div class="cover-empty" style="width:54%;"></div></div></td>
	<td data-value="46.15" class="pct low">46.15%</td>
	<td data-value="13" class="abs low">6/13</td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="8" class="abs low">1/8</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="12" class="abs medium">6/12</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/is-equal/"><a href="patternslib_tdc/node_modules/is-equal/index.html">patternslib_tdc/node_modules/is-equal/</a></td>
	<td data-value="14.07" class="pic low"><div class="chart"><div class="cover-fill" style="width: 14%;"></div><div class="cover-empty" style="width:86%;"></div></div></td>
	<td data-value="14.07" class="pct low">14.07%</td>
	<td data-value="270" class="abs low">38/270</td>
	<td data-value="4.13" class="pct low">4.13%</td>
	<td data-value="242" class="abs low">10/242</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="16" class="abs low">4/16</td>
	<td data-value="15.52" class="pct low">15.52%</td>
	<td data-value="232" class="abs low">36/232</td>
	</tr>

<tr>
	<td class="file medium" data-value="patternslib_tdc/node_modules/is-generator-function/"><a href="patternslib_tdc/node_modules/is-generator-function/index.html">patternslib_tdc/node_modules/is-generator-function/</a></td>
	<td data-value="50" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 50%;"></div><div class="cover-empty" style="width:50%;"></div></div></td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="8" class="abs medium">4/8</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="5" class="abs low">0/5</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="7" class="abs medium">4/7</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/is-number-object/"><a href="patternslib_tdc/node_modules/is-number-object/index.html">patternslib_tdc/node_modules/is-number-object/</a></td>
	<td data-value="40" class="pic low"><div class="chart"><div class="cover-fill" style="width: 40%;"></div><div class="cover-empty" style="width:60%;"></div></div></td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="15" class="abs low">6/15</td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="8" class="abs low">1/8</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="46.15" class="pct low">46.15%</td>
	<td data-value="13" class="abs low">6/13</td>
	</tr>

<tr>
	<td class="file medium" data-value="patternslib_tdc/node_modules/is-promise/"><a href="patternslib_tdc/node_modules/is-promise/index.html">patternslib_tdc/node_modules/is-promise/</a></td>
	<td data-value="66.67" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 66%;"></div><div class="cover-empty" style="width:34%;"></div></div></td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="3" class="abs medium">2/3</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="3" class="abs medium">2/3</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/is-regex/"><a href="patternslib_tdc/node_modules/is-regex/index.html">patternslib_tdc/node_modules/is-regex/</a></td>
	<td data-value="46.15" class="pic low"><div class="chart"><div class="cover-fill" style="width: 46%;"></div><div class="cover-empty" style="width:54%;"></div></div></td>
	<td data-value="46.15" class="pct low">46.15%</td>
	<td data-value="13" class="abs low">6/13</td>
	<td data-value="16.67" class="pct low">16.67%</td>
	<td data-value="6" class="abs low">1/6</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="12" class="abs medium">6/12</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/is-string/"><a href="patternslib_tdc/node_modules/is-string/index.html">patternslib_tdc/node_modules/is-string/</a></td>
	<td data-value="40" class="pic low"><div class="chart"><div class="cover-fill" style="width: 40%;"></div><div class="cover-empty" style="width:60%;"></div></div></td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="15" class="abs low">6/15</td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="8" class="abs low">1/8</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="46.15" class="pct low">46.15%</td>
	<td data-value="13" class="abs low">6/13</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/is-symbol/"><a href="patternslib_tdc/node_modules/is-symbol/index.html">patternslib_tdc/node_modules/is-symbol/</a></td>
	<td data-value="21.05" class="pic low"><div class="chart"><div class="cover-fill" style="width: 21%;"></div><div class="cover-empty" style="width:79%;"></div></div></td>
	<td data-value="21.05" class="pct low">21.05%</td>
	<td data-value="19" class="abs low">4/19</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="10" class="abs low">2/10</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="16" class="abs low">4/16</td>
	</tr>

<tr>
	<td class="file medium" data-value="patternslib_tdc/node_modules/isarray/"><a href="patternslib_tdc/node_modules/isarray/index.html">patternslib_tdc/node_modules/isarray/</a></td>
	<td data-value="66.67" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 66%;"></div><div class="cover-empty" style="width:34%;"></div></div></td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="3" class="abs medium">2/3</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="3" class="abs medium">2/3</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/jquery/dist/"><a href="patternslib_tdc/node_modules/jquery/dist/index.html">patternslib_tdc/node_modules/jquery/dist/</a></td>
	<td data-value="17.7" class="pic low"><div class="chart"><div class="cover-fill" style="width: 17%;"></div><div class="cover-empty" style="width:83%;"></div></div></td>
	<td data-value="17.7" class="pct low">17.7%</td>
	<td data-value="3327" class="abs low">589/3327</td>
	<td data-value="5.47" class="pct low">5.47%</td>
	<td data-value="3309" class="abs low">181/3309</td>
	<td data-value="14.29" class="pct low">14.29%</td>
	<td data-value="588" class="abs low">84/588</td>
	<td data-value="17.7" class="pct low">17.7%</td>
	<td data-value="3327" class="abs low">589/3327</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/jsonld/js/"><a href="patternslib_tdc/node_modules/jsonld/js/index.html">patternslib_tdc/node_modules/jsonld/js/</a></td>
	<td data-value="9.13" class="pic low"><div class="chart"><div class="cover-fill" style="width: 9%;"></div><div class="cover-empty" style="width:91%;"></div></div></td>
	<td data-value="9.13" class="pct low">9.13%</td>
	<td data-value="3407" class="abs low">311/3407</td>
	<td data-value="2.41" class="pct low">2.41%</td>
	<td data-value="2279" class="abs low">55/2279</td>
	<td data-value="4.49" class="pct low">4.49%</td>
	<td data-value="334" class="abs low">15/334</td>
	<td data-value="9.13" class="pct low">9.13%</td>
	<td data-value="3405" class="abs low">311/3405</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib_tdc/node_modules/lodash/"><a href="patternslib_tdc/node_modules/lodash/index.html">patternslib_tdc/node_modules/lodash/</a></td>
	<td data-value="87.88" class="pic high"><div class="chart"><div class="cover-fill" style="width: 87%;"></div><div class="cover-empty" style="width:13%;"></div></div></td>
	<td data-value="87.88" class="pct high">87.88%</td>
	<td data-value="33" class="abs high">29/33</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="18" class="abs high">15/18</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="87.88" class="pct high">87.88%</td>
	<td data-value="33" class="abs high">29/33</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/node-libs-browser/node_modules/process/"><a href="patternslib_tdc/node_modules/node-libs-browser/node_modules/process/index.html">patternslib_tdc/node_modules/node-libs-browser/node_modules/process/</a></td>
	<td data-value="39.78" class="pic low"><div class="chart"><div class="cover-fill" style="width: 39%;"></div><div class="cover-empty" style="width:61%;"></div></div></td>
	<td data-value="39.78" class="pct low">39.78%</td>
	<td data-value="93" class="abs low">37/93</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="22" class="abs low">0/22</td>
	<td data-value="6.67" class="pct low">6.67%</td>
	<td data-value="15" class="abs low">1/15</td>
	<td data-value="40.66" class="pct low">40.66%</td>
	<td data-value="91" class="abs low">37/91</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/object-assign/"><a href="patternslib_tdc/node_modules/object-assign/index.html">patternslib_tdc/node_modules/object-assign/</a></td>
	<td data-value="46.51" class="pic low"><div class="chart"><div class="cover-fill" style="width: 46%;"></div><div class="cover-empty" style="width:54%;"></div></div></td>
	<td data-value="46.51" class="pct low">46.51%</td>
	<td data-value="43" class="abs low">20/43</td>
	<td data-value="35" class="pct low">35%</td>
	<td data-value="20" class="abs low">7/20</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="5" class="abs medium">3/5</td>
	<td data-value="46.51" class="pct low">46.51%</td>
	<td data-value="43" class="abs low">20/43</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/object-inspect/"><a href="patternslib_tdc/node_modules/object-inspect/index.html">patternslib_tdc/node_modules/object-inspect/</a></td>
	<td data-value="18.18" class="pic low"><div class="chart"><div class="cover-fill" style="width: 18%;"></div><div class="cover-empty" style="width:82%;"></div></div></td>
	<td data-value="18.18" class="pct low">18.18%</td>
	<td data-value="165" class="abs low">30/165</td>
	<td data-value="11.36" class="pct low">11.36%</td>
	<td data-value="132" class="abs low">15/132</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="23" class="abs low">0/23</td>
	<td data-value="21.28" class="pct low">21.28%</td>
	<td data-value="141" class="abs low">30/141</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/object-keys/"><a href="patternslib_tdc/node_modules/object-keys/index.html">patternslib_tdc/node_modules/object-keys/</a></td>
	<td data-value="35.62" class="pic low"><div class="chart"><div class="cover-fill" style="width: 35%;"></div><div class="cover-empty" style="width:65%;"></div></div></td>
	<td data-value="35.62" class="pct low">35.62%</td>
	<td data-value="73" class="abs low">26/73</td>
	<td data-value="13.64" class="pct low">13.64%</td>
	<td data-value="66" class="abs low">9/66</td>
	<td data-value="22.22" class="pct low">22.22%</td>
	<td data-value="9" class="abs low">2/9</td>
	<td data-value="36.11" class="pct low">36.11%</td>
	<td data-value="72" class="abs low">26/72</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib_tdc/node_modules/react-lazy-cache/"><a href="patternslib_tdc/node_modules/react-lazy-cache/index.html">patternslib_tdc/node_modules/react-lazy-cache/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/react-lazy-cache/lib/"><a href="patternslib_tdc/node_modules/react-lazy-cache/lib/index.html">patternslib_tdc/node_modules/react-lazy-cache/lib/</a></td>
	<td data-value="25" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="60" class="abs low">15/60</td>
	<td data-value="21.74" class="pct low">21.74%</td>
	<td data-value="23" class="abs low">5/23</td>
	<td data-value="14.29" class="pct low">14.29%</td>
	<td data-value="14" class="abs low">2/14</td>
	<td data-value="27.45" class="pct low">27.45%</td>
	<td data-value="51" class="abs low">14/51</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib_tdc/node_modules/react-redux/lib/"><a href="patternslib_tdc/node_modules/react-redux/lib/index.html">patternslib_tdc/node_modules/react-redux/lib/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">10/10</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">3/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">9/9</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/react-redux/lib/components/"><a href="patternslib_tdc/node_modules/react-redux/lib/components/index.html">patternslib_tdc/node_modules/react-redux/lib/components/</a></td>
	<td data-value="21.36" class="pic low"><div class="chart"><div class="cover-fill" style="width: 21%;"></div><div class="cover-empty" style="width:79%;"></div></div></td>
	<td data-value="21.36" class="pct low">21.36%</td>
	<td data-value="295" class="abs low">63/295</td>
	<td data-value="8.94" class="pct low">8.94%</td>
	<td data-value="179" class="abs low">16/179</td>
	<td data-value="8.89" class="pct low">8.89%</td>
	<td data-value="45" class="abs low">4/45</td>
	<td data-value="21.35" class="pct low">21.35%</td>
	<td data-value="267" class="abs low">57/267</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/react-redux/lib/utils/"><a href="patternslib_tdc/node_modules/react-redux/lib/utils/index.html">patternslib_tdc/node_modules/react-redux/lib/utils/</a></td>
	<td data-value="43.33" class="pic low"><div class="chart"><div class="cover-fill" style="width: 43%;"></div><div class="cover-empty" style="width:57%;"></div></div></td>
	<td data-value="43.33" class="pct low">43.33%</td>
	<td data-value="30" class="abs low">13/30</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="12" class="abs low">0/12</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="43.33" class="pct low">43.33%</td>
	<td data-value="30" class="abs low">13/30</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib_tdc/node_modules/react/"><a href="patternslib_tdc/node_modules/react/index.html">patternslib_tdc/node_modules/react/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/react/lib/"><a href="patternslib_tdc/node_modules/react/lib/index.html">patternslib_tdc/node_modules/react/lib/</a></td>
	<td data-value="26.97" class="pic low"><div class="chart"><div class="cover-fill" style="width: 26%;"></div><div class="cover-empty" style="width:74%;"></div></div></td>
	<td data-value="26.97" class="pct low">26.97%</td>
	<td data-value="1105" class="abs low">298/1105</td>
	<td data-value="2.73" class="pct low">2.73%</td>
	<td data-value="733" class="abs low">20/733</td>
	<td data-value="6.88" class="pct low">6.88%</td>
	<td data-value="160" class="abs low">11/160</td>
	<td data-value="26.97" class="pct low">26.97%</td>
	<td data-value="1105" class="abs low">298/1105</td>
	</tr>

<tr>
	<td class="file medium" data-value="patternslib_tdc/node_modules/react/node_modules/fbjs/lib/"><a href="patternslib_tdc/node_modules/react/node_modules/fbjs/lib/index.html">patternslib_tdc/node_modules/react/node_modules/fbjs/lib/</a></td>
	<td data-value="56.79" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 56%;"></div><div class="cover-empty" style="width:44%;"></div></div></td>
	<td data-value="56.79" class="pct medium">56.79%</td>
	<td data-value="81" class="abs medium">46/81</td>
	<td data-value="26.47" class="pct low">26.47%</td>
	<td data-value="34" class="abs low">9/34</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="12" class="abs low">4/12</td>
	<td data-value="56.79" class="pct medium">56.79%</td>
	<td data-value="81" class="abs medium">46/81</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/redux-form/lib/"><a href="patternslib_tdc/node_modules/redux-form/lib/index.html">patternslib_tdc/node_modules/redux-form/lib/</a></td>
	<td data-value="29.4" class="pic low"><div class="chart"><div class="cover-fill" style="width: 29%;"></div><div class="cover-empty" style="width:71%;"></div></div></td>
	<td data-value="29.4" class="pct low">29.4%</td>
	<td data-value="1578" class="abs low">464/1578</td>
	<td data-value="10.94" class="pct low">10.94%</td>
	<td data-value="914" class="abs low">100/914</td>
	<td data-value="11.02" class="pct low">11.02%</td>
	<td data-value="245" class="abs low">27/245</td>
	<td data-value="30.89" class="pct low">30.89%</td>
	<td data-value="1389" class="abs low">429/1389</td>
	</tr>

<tr>
	<td class="file medium" data-value="patternslib_tdc/node_modules/redux-form/lib/events/"><a href="patternslib_tdc/node_modules/redux-form/lib/events/index.html">patternslib_tdc/node_modules/redux-form/lib/events/</a></td>
	<td data-value="50" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 50%;"></div><div class="cover-empty" style="width:50%;"></div></div></td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="100" class="abs medium">50/100</td>
	<td data-value="24.19" class="pct low">24.19%</td>
	<td data-value="62" class="abs low">15/62</td>
	<td data-value="23.81" class="pct low">23.81%</td>
	<td data-value="21" class="abs low">5/21</td>
	<td data-value="47.37" class="pct low">47.37%</td>
	<td data-value="95" class="abs low">45/95</td>
	</tr>

<tr>
	<td class="file medium" data-value="patternslib_tdc/node_modules/redux-logger/lib/"><a href="patternslib_tdc/node_modules/redux-logger/lib/index.html">patternslib_tdc/node_modules/redux-logger/lib/</a></td>
	<td data-value="75.74" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 75%;"></div><div class="cover-empty" style="width:25%;"></div></div></td>
	<td data-value="75.74" class="pct medium">75.74%</td>
	<td data-value="136" class="abs medium">103/136</td>
	<td data-value="46.51" class="pct low">46.51%</td>
	<td data-value="86" class="abs low">40/86</td>
	<td data-value="70.83" class="pct medium">70.83%</td>
	<td data-value="24" class="abs medium">17/24</td>
	<td data-value="83.76" class="pct high">83.76%</td>
	<td data-value="117" class="abs high">98/117</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib_tdc/node_modules/redux-thunk/lib/"><a href="patternslib_tdc/node_modules/redux-thunk/lib/index.html">patternslib_tdc/node_modules/redux-thunk/lib/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">13/13</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">13/13</td>
	</tr>

<tr>
	<td class="file medium" data-value="patternslib_tdc/node_modules/redux/lib/"><a href="patternslib_tdc/node_modules/redux/lib/index.html">patternslib_tdc/node_modules/redux/lib/</a></td>
	<td data-value="71.86" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 71%;"></div><div class="cover-empty" style="width:29%;"></div></div></td>
	<td data-value="71.86" class="pct medium">71.86%</td>
	<td data-value="231" class="abs medium">166/231</td>
	<td data-value="50.94" class="pct medium">50.94%</td>
	<td data-value="106" class="abs medium">54/106</td>
	<td data-value="62.16" class="pct medium">62.16%</td>
	<td data-value="37" class="abs medium">23/37</td>
	<td data-value="70.45" class="pct medium">70.45%</td>
	<td data-value="220" class="abs medium">155/220</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/redux/lib/utils/"><a href="patternslib_tdc/node_modules/redux/lib/utils/index.html">patternslib_tdc/node_modules/redux/lib/utils/</a></td>
	<td data-value="42.86" class="pic low"><div class="chart"><div class="cover-fill" style="width: 42%;"></div><div class="cover-empty" style="width:58%;"></div></div></td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="7" class="abs low">3/7</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="7" class="abs low">3/7</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/superagent-bluebird-promise/"><a href="patternslib_tdc/node_modules/superagent-bluebird-promise/index.html">patternslib_tdc/node_modules/superagent-bluebird-promise/</a></td>
	<td data-value="24.39" class="pic low"><div class="chart"><div class="cover-fill" style="width: 24%;"></div><div class="cover-empty" style="width:76%;"></div></div></td>
	<td data-value="24.39" class="pct low">24.39%</td>
	<td data-value="41" class="abs low">10/41</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="12" class="abs low">0/12</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="7" class="abs low">0/7</td>
	<td data-value="24.39" class="pct low">24.39%</td>
	<td data-value="41" class="abs low">10/41</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/superagent/lib/"><a href="patternslib_tdc/node_modules/superagent/lib/index.html">patternslib_tdc/node_modules/superagent/lib/</a></td>
	<td data-value="17.54" class="pic low"><div class="chart"><div class="cover-fill" style="width: 17%;"></div><div class="cover-empty" style="width:83%;"></div></div></td>
	<td data-value="17.54" class="pct low">17.54%</td>
	<td data-value="439" class="abs low">77/439</td>
	<td data-value="0.88" class="pct low">0.88%</td>
	<td data-value="228" class="abs low">2/228</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="63" class="abs low">0/63</td>
	<td data-value="19.4" class="pct low">19.4%</td>
	<td data-value="397" class="abs low">77/397</td>
	</tr>

<tr>
	<td class="file medium" data-value="patternslib_tdc/node_modules/symbol-observable/"><a href="patternslib_tdc/node_modules/symbol-observable/index.html">patternslib_tdc/node_modules/symbol-observable/</a></td>
	<td data-value="63.64" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 63%;"></div><div class="cover-empty" style="width:37%;"></div></div></td>
	<td data-value="63.64" class="pct medium">63.64%</td>
	<td data-value="11" class="abs medium">7/11</td>
	<td data-value="28.57" class="pct low">28.57%</td>
	<td data-value="7" class="abs low">2/7</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="63.64" class="pct medium">63.64%</td>
	<td data-value="11" class="abs medium">7/11</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/timers-browserify/"><a href="patternslib_tdc/node_modules/timers-browserify/index.html">patternslib_tdc/node_modules/timers-browserify/</a></td>
	<td data-value="37.21" class="pic low"><div class="chart"><div class="cover-fill" style="width: 37%;"></div><div class="cover-empty" style="width:63%;"></div></div></td>
	<td data-value="37.21" class="pct low">37.21%</td>
	<td data-value="43" class="abs low">16/43</td>
	<td data-value="14.29" class="pct low">14.29%</td>
	<td data-value="14" class="abs low">2/14</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="13" class="abs low">0/13</td>
	<td data-value="37.21" class="pct low">37.21%</td>
	<td data-value="43" class="abs low">16/43</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/timers-browserify/node_modules/process/"><a href="patternslib_tdc/node_modules/timers-browserify/node_modules/process/index.html">patternslib_tdc/node_modules/timers-browserify/node_modules/process/</a></td>
	<td data-value="39.78" class="pic low"><div class="chart"><div class="cover-fill" style="width: 39%;"></div><div class="cover-empty" style="width:61%;"></div></div></td>
	<td data-value="39.78" class="pct low">39.78%</td>
	<td data-value="93" class="abs low">37/93</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="22" class="abs low">0/22</td>
	<td data-value="6.67" class="pct low">6.67%</td>
	<td data-value="15" class="abs low">1/15</td>
	<td data-value="40.66" class="pct low">40.66%</td>
	<td data-value="91" class="abs low">37/91</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/node_modules/tmatch/"><a href="patternslib_tdc/node_modules/tmatch/index.html">patternslib_tdc/node_modules/tmatch/</a></td>
	<td data-value="5.83" class="pic low"><div class="chart"><div class="cover-fill" style="width: 5%;"></div><div class="cover-empty" style="width:95%;"></div></div></td>
	<td data-value="5.83" class="pct low">5.83%</td>
	<td data-value="103" class="abs low">6/103</td>
	<td data-value="3.96" class="pct low">3.96%</td>
	<td data-value="101" class="abs low">4/101</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">1/4</td>
	<td data-value="6.32" class="pct low">6.32%</td>
	<td data-value="95" class="abs low">6/95</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib_tdc/node_modules/webpack/buildin/"><a href="patternslib_tdc/node_modules/webpack/buildin/index.html">patternslib_tdc/node_modules/webpack/buildin/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib_tdc/src/PatternAssesment/js/action/"><a href="patternslib_tdc/src/PatternAssesment/js/action/index.html">patternslib_tdc/src/PatternAssesment/js/action/</a></td>
	<td data-value="85.14" class="pic high"><div class="chart"><div class="cover-fill" style="width: 85%;"></div><div class="cover-empty" style="width:15%;"></div></div></td>
	<td data-value="85.14" class="pct high">85.14%</td>
	<td data-value="74" class="abs high">63/74</td>
	<td data-value="74.07" class="pct medium">74.07%</td>
	<td data-value="27" class="abs medium">20/27</td>
	<td data-value="68.75" class="pct medium">68.75%</td>
	<td data-value="16" class="abs medium">11/16</td>
	<td data-value="84.38" class="pct high">84.38%</td>
	<td data-value="64" class="abs high">54/64</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib_tdc/src/PatternAssesment/js/api/"><a href="patternslib_tdc/src/PatternAssesment/js/api/index.html">patternslib_tdc/src/PatternAssesment/js/api/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">12/12</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="8" class="abs medium">6/8</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="8" class="abs low">2/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">10/10</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib_tdc/src/PatternAssesment/js/constants/"><a href="patternslib_tdc/src/PatternAssesment/js/constants/index.html">patternslib_tdc/src/PatternAssesment/js/constants/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib_tdc/src/PatternAssesment/js/reducers/"><a href="patternslib_tdc/src/PatternAssesment/js/reducers/index.html">patternslib_tdc/src/PatternAssesment/js/reducers/</a></td>
	<td data-value="89.29" class="pic high"><div class="chart"><div class="cover-fill" style="width: 89%;"></div><div class="cover-empty" style="width:11%;"></div></div></td>
	<td data-value="89.29" class="pct high">89.29%</td>
	<td data-value="56" class="abs high">50/56</td>
	<td data-value="69.77" class="pct medium">69.77%</td>
	<td data-value="43" class="abs medium">30/43</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	<td data-value="88.64" class="pct high">88.64%</td>
	<td data-value="44" class="abs high">39/44</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib_tdc/src/PatternAssesment/js/store/"><a href="patternslib_tdc/src/PatternAssesment/js/store/index.html">patternslib_tdc/src/PatternAssesment/js/store/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">13/13</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="6" class="abs high">5/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">12/12</td>
	</tr>

<tr>
	<td class="file medium" data-value="patternslib_tdc/src/PatternAssesment/js/util/"><a href="patternslib_tdc/src/PatternAssesment/js/util/index.html">patternslib_tdc/src/PatternAssesment/js/util/</a></td>
	<td data-value="70.83" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 70%;"></div><div class="cover-empty" style="width:30%;"></div></div></td>
	<td data-value="70.83" class="pct medium">70.83%</td>
	<td data-value="24" class="abs medium">17/24</td>
	<td data-value="53.57" class="pct medium">53.57%</td>
	<td data-value="28" class="abs medium">15/28</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">3/4</td>
	<td data-value="70.83" class="pct medium">70.83%</td>
	<td data-value="24" class="abs medium">17/24</td>
	</tr>

<tr>
	<td class="file high" data-value="patternslib_tdc/src/PatternAssesment/test/actions/"><a href="patternslib_tdc/src/PatternAssesment/test/actions/index.html">patternslib_tdc/src/PatternAssesment/test/actions/</a></td>
	<td data-value="87.26" class="pic high"><div class="chart"><div class="cover-fill" style="width: 87%;"></div><div class="cover-empty" style="width:13%;"></div></div></td>
	<td data-value="87.26" class="pct high">87.26%</td>
	<td data-value="259" class="abs high">226/259</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="12" class="abs high">10/12</td>
	<td data-value="85.07" class="pct high">85.07%</td>
	<td data-value="67" class="abs high">57/67</td>
	<td data-value="86.75" class="pct high">86.75%</td>
	<td data-value="249" class="abs high">216/249</td>
	</tr>

<tr>
	<td class="file low" data-value="patternslib_tdc/src/common/util/"><a href="patternslib_tdc/src/common/util/index.html">patternslib_tdc/src/common/util/</a></td>
	<td data-value="35.71" class="pic low"><div class="chart"><div class="cover-fill" style="width: 35%;"></div><div class="cover-empty" style="width:65%;"></div></div></td>
	<td data-value="35.71" class="pct low">35.71%</td>
	<td data-value="126" class="abs low">45/126</td>
	<td data-value="21.21" class="pct low">21.21%</td>
	<td data-value="66" class="abs low">14/66</td>
	<td data-value="37.5" class="pct low">37.5%</td>
	<td data-value="16" class="abs low">6/16</td>
	<td data-value="32.71" class="pct low">32.71%</td>
	<td data-value="107" class="abs low">35/107</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 19 2016 16:49:19 GMT+0530 (India Standard Time)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
